\contentsline {chapter}{\numberline {1}Technical Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dashboard Testing}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Testing}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Manual Testing}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Automated Testing}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Manual VS Automated Testing}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Testing Requirements}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Object Detection}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Traditional Techniques}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Deformable Part-Based Models}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Limitations}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.3.2}The Shift To Deep Learning}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolutional Neural Networks}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{15}{subsubsection*.14}%
\contentsline {subsubsection}{Pooling Layer}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.3.4}Deep Learning Techniques For Object Detection}{17}{subsection.1.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{17}{subsubsection*.18}%
\contentsline {subsubsection}{One Stage Detector}{20}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.3.5}Dataset Preparation}{24}{subsection.1.3.5}%
\contentsline {subsubsection}{Data Collection}{25}{subsubsection*.28}%
\contentsline {subsubsection}{Data Annotation}{27}{subsubsection*.30}%
\contentsline {subsubsection}{Dataset Preprocessing}{29}{subsubsection*.32}%
\contentsline {subsubsection}{Dataset Augmentation}{30}{subsubsection*.33}%
\contentsline {subsection}{\numberline {1.3.6}Conclusion}{31}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Selection Criteria of Camera Systems}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scanning Method}{32}{subsection.1.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{32}{subsubsection*.34}%
\contentsline {subsubsection}{Area Scan Cameras}{33}{subsubsection*.35}%
\contentsline {subsection}{\numberline {1.4.2}Resolution}{34}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Dynamic Range}{35}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sensor Size}{37}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Frame Rate}{38}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Summary}{39}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Hardware in the Loop}{40}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fundamentals of Hardware in the Loop Simulation}{40}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2} Comparison of Testing Approaches}{41}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Integration Techniques}{42}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Summary}{43}{section.1.6}%
