[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[345] biber-MSWIN64:340> INFO - === 
[529] Biber.pm:420> INFO - Reading 'main.bcf'
[656] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[672] Biber.pm:4463> INFO - Processing section 0
[714] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[815] bibtex.pm:1713> INFO - LaTeX decoding ...
[865] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1099] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1100] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1198] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1217] bbl.pm:779> INFO - Output to main.bbl
