\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background And Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Study Structure}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dashboard Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manual Testing}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automated Testing}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Manual VS Automated Testing}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing Requirements}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Object Detection}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Traditional Techniques}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Deformable Part-Based Models}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Limitations}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.2}The Shift To Deep Learning}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{18}{subsubsection*.14}%
\contentsline {subsubsection}{Pooling Layer}{19}{subsubsection*.16}%
\contentsline {subsubsection}{Fully Connected Layer}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.4}Deep Learning Techniques For Object Detection}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{20}{subsubsection*.18}%
\contentsline {subsubsection}{One Stage Detector}{23}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.5}Dataset Preparation}{27}{subsection.2.3.5}%
\contentsline {subsubsection}{Data Collection}{28}{subsubsection*.28}%
\contentsline {subsubsection}{Data Annotation}{30}{subsubsection*.30}%
\contentsline {subsubsection}{Dataset Preprocessing}{32}{subsubsection*.32}%
\contentsline {subsubsection}{Dataset Augmentation}{33}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.3.6}Conclusion}{34}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Selection Criteria of Camera Systems}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scanning Method}{35}{subsection.2.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{35}{subsubsection*.34}%
\contentsline {subsubsection}{Area Scan Cameras}{36}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.4.2}Resolution}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Range}{38}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sensor Size}{40}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Frame Rate}{41}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Conclusion}{42}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Hardware in the Loop}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fundamentals Of Hardware In The Loop Simulation}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Comparison Of Testing Approaches}{44}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Integration Techniques}{45}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary}{46}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test Setup}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Camera System}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Light Control}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hardware In The Loop System Integration}{53}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Object Detection Model}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset Preparation}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Training}{60}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Testing}{60}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}System Integration}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model Integration}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Flow And Processing Pipeline}{60}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Conclusion And Future Work}{61}{chapter.4}%
