% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{DL_HMI_SW_V}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=2b09e91240eb5e5c3cf52ecff20facef}{%
           family={Qun\bibnamedelima Pang},
           familyi={Q\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Ashton\bibnamedelima Xue},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=b255775af0559e4ab9046664bb70ff2c}{%
           family={Jansen\bibnamedelima Lin},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
        {{hash=517baa51cdd99551edee1f12a01f8650}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={Chin\bibnamedelima Hee},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=225eca7baaf819f2a6443d70b3d1aee0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yongquan},
           giveni={Y\bibinitperiod}}}%
        {{hash=38900ff4eded8ecb434691a10d984f2a}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Ga\bibnamedelima Xiang},
           giveni={G\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=80254a35d7043f4bb0a7352b27b9c480}{%
           family={Nuruljannah\bibnamedelima Baharudin},
           familyi={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Siti},
           giveni={S\bibinitperiod}}}%
        {{hash=6e2d3537dcabe5e157cdd5a0990adc63}{%
           family={Teo},
           familyi={T\bibinitperiod},
           given={Yon\bibnamedelima Shin},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c4a4bba799c7ca807c190460bfb2fa4b}{%
           family={Seng\bibnamedelimb Loong\bibnamedelima Oh},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e448c423969bf376fd01e31774cd1aca}
      \strng{fullhash}{9d1a6a98a527eb8298afab918e7ed908}
      \strng{fullhashraw}{9d1a6a98a527eb8298afab918e7ed908}
      \strng{bibnamehash}{e448c423969bf376fd01e31774cd1aca}
      \strng{authorbibnamehash}{e448c423969bf376fd01e31774cd1aca}
      \strng{authornamehash}{e448c423969bf376fd01e31774cd1aca}
      \strng{authorfullhash}{9d1a6a98a527eb8298afab918e7ed908}
      \strng{authorfullhashraw}{9d1a6a98a527eb8298afab918e7ed908}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE Conference on Artificial Intelligence (CAI)}
      \field{title}{Deep Learning Based Layout Recognition Approach for HMI Software Validation}
      \field{year}{2024}
      \field{pages}{429\bibrangedash 437}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CAI59869.2024.00085
      \endverb
    \endentry
    \entry{leloudas2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=876f7c8628b1f09373ae9be7b627d44c}{%
           family={Leloudas},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{fullhash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{fullhashraw}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{bibnamehash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{authorbibnamehash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{authornamehash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{authorfullhash}{876f7c8628b1f09373ae9be7b627d44c}
      \strng{authorfullhashraw}{876f7c8628b1f09373ae9be7b627d44c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Software Testing}
      \field{year}{2023}
    \endentry
    \entry{ML_SW_Testing}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a86a3010e851b04c3f0d342ec2db03a}{%
           family={Vedpal},
           familyi={V\bibinitperiod}}}%
        {{hash=89346b10732c84ac84f7bc451bef2b48}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Naresh},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{fullhash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{fullhashraw}{56559f8dbaca56a8f227f890615ecdec}
      \strng{bibnamehash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{authorbibnamehash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{authornamehash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{authorfullhash}{56559f8dbaca56a8f227f890615ecdec}
      \strng{authorfullhashraw}{56559f8dbaca56a8f227f890615ecdec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 5th International Conference on Information Systems and Computer Networks (ISCON)}
      \field{title}{Role of Machine Learning in Software Testing}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ISCON52037.2021.9702427
      \endverb
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:246870267
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:246870267
      \endverb
    \endentry
    \entry{shiwangi2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=93a03ea1b1acaad26f85114c7ab6e481}{%
           family={Shiwangi},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6f40f841544d043aca9adc33a9ca125c}{%
           family={Gadgil},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=16b6fd2106944b7a00f4e9fda895a8c7}{%
           family={Chudgor},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dfb663c8e23f4bff31fd834396ca7668}
      \strng{fullhash}{7d40a2cf386afe28c174ca08b453ec50}
      \strng{fullhashraw}{7d40a2cf386afe28c174ca08b453ec50}
      \strng{bibnamehash}{7d40a2cf386afe28c174ca08b453ec50}
      \strng{authorbibnamehash}{7d40a2cf386afe28c174ca08b453ec50}
      \strng{authornamehash}{dfb663c8e23f4bff31fd834396ca7668}
      \strng{authorfullhash}{7d40a2cf386afe28c174ca08b453ec50}
      \strng{authorfullhashraw}{7d40a2cf386afe28c174ca08b453ec50}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Current Engineering and Technology (IJCET)}
      \field{number}{5}
      \field{title}{Automated testing of mobile applications using scripting technique: A study on Appium}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{3627\bibrangedash 3630}
      \range{pages}{4}
    \endentry
    \entry{oD_Review}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4ee67e6fda16e238619eff51b9493ab1}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Jaskirat},
           giveni={J\bibinitperiod}}}%
        {{hash=69fc96a6e92988c94f23100a43c51229}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Williamjeet},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a234222c1477e9b0258dbc06df913072}
      \strng{fullhash}{a234222c1477e9b0258dbc06df913072}
      \strng{fullhashraw}{a234222c1477e9b0258dbc06df913072}
      \strng{bibnamehash}{a234222c1477e9b0258dbc06df913072}
      \strng{authorbibnamehash}{a234222c1477e9b0258dbc06df913072}
      \strng{authornamehash}{a234222c1477e9b0258dbc06df913072}
      \strng{authorfullhash}{a234222c1477e9b0258dbc06df913072}
      \strng{authorfullhashraw}{a234222c1477e9b0258dbc06df913072}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-7721}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{number}{27}
      \field{title}{Tools, techniques, datasets and application areas for object detection in an image: a review}
      \field{volume}{81}
      \field{year}{2022}
      \field{pages}{38297\bibrangedash 38351}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1007/s11042-022-13153-y
      \endverb
    \endentry
    \entry{Fam_Traditional_detectors}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0791734e6235cf888f1288ad1552418b}{%
           family={Boesch},
           familyi={B\bibinitperiod},
           given={Gaudenz},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0791734e6235cf888f1288ad1552418b}
      \strng{fullhash}{0791734e6235cf888f1288ad1552418b}
      \strng{fullhashraw}{0791734e6235cf888f1288ad1552418b}
      \strng{bibnamehash}{0791734e6235cf888f1288ad1552418b}
      \strng{authorbibnamehash}{0791734e6235cf888f1288ad1552418b}
      \strng{authornamehash}{0791734e6235cf888f1288ad1552418b}
      \strng{authorfullhash}{0791734e6235cf888f1288ad1552418b}
      \strng{authorfullhashraw}{0791734e6235cf888f1288ad1552418b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{10}
      \field{note}{Accessed: 2025-02-24}
      \field{title}{Object Detection: The Definitive 2025 Guide}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://viso.ai/deep-learning/object-detection/
      \endverb
      \verb{url}
      \verb https://viso.ai/deep-learning/object-detection/
      \endverb
    \endentry
    \entry{HOG}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3b86256e9c2117ad2222385883bae0dd}{%
           family={Vidhya},
           familyi={V\bibinitperiod},
           given={Analytics},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{fullhash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{fullhashraw}{3b86256e9c2117ad2222385883bae0dd}
      \strng{bibnamehash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{authorbibnamehash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{authornamehash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{authorfullhash}{3b86256e9c2117ad2222385883bae0dd}
      \strng{authorfullhashraw}{3b86256e9c2117ad2222385883bae0dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-16}
      \field{title}{Feature Engineering for Images – Introduction to HOG Feature Descriptor}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.analyticsvidhya.com/blog/2019/09/feature-engineering-images-introduction-hog-feature-descriptor/
      \endverb
      \verb{url}
      \verb https://www.analyticsvidhya.com/blog/2019/09/feature-engineering-images-introduction-hog-feature-descriptor/
      \endverb
    \endentry
    \entry{OD_Survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6d92d1bf91868aa4899c558c6aa76eab}{%
           family={Hameed},
           familyi={H\bibinitperiod},
           given={Marwa},
           giveni={M\bibinitperiod}}}%
        {{hash=6259e14908762aca7daaaa0af0667984}{%
           family={Khalaf},
           familyi={K\bibinitperiod},
           given={Zainab},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{fullhash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{fullhashraw}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{bibnamehash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{authorbibnamehash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{authornamehash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{authorfullhash}{cc1ed579d302cd3ea8291848d13036e4}
      \strng{authorfullhashraw}{cc1ed579d302cd3ea8291848d13036e4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Basrah Researches Sciences}
      \field{month}{06}
      \field{title}{A survey study in Object Detection: A Comprehensive Analysis of Traditional and State-of-the-Art Approaches}
      \field{volume}{50}
      \field{year}{2024}
      \field{pages}{16}
      \range{pages}{1}
      \verb{doi}
      \verb 10.56714/bjrs.50.1.5
      \endverb
    \endentry
    \entry{DL_VS_ML}{online}{}{}
      \name{author}{1}{}{%
        {{hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhashraw}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-17}
      \field{title}{What is Deep Learning?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cloud.google.com/discover/what-is-deep-learning
      \endverb
      \verb{url}
      \verb https://cloud.google.com/discover/what-is-deep-learning
      \endverb
    \endentry
    \entry{ibm_cnn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-02-10}
      \field{title}{What are Convolutional Neural Networks?}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/convolutional-neural-networks
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/convolutional-neural-networks
      \endverb
    \endentry
    \entry{DNN_pic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=94bccc239175bfbf13d2f9a88c2a0e21}{%
           family={{Lamarr Institute}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{fullhash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{fullhashraw}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{bibnamehash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{authorbibnamehash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{authornamehash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{authorfullhash}{94bccc239175bfbf13d2f9a88c2a0e21}
      \strng{authorfullhashraw}{94bccc239175bfbf13d2f9a88c2a0e21}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-06-17}
      \field{title}{Deep Neural Networks}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://lamarr-institute.org/blog/deep-neural-networks/
      \endverb
      \verb{url}
      \verb https://lamarr-institute.org/blog/deep-neural-networks/
      \endverb
    \endentry
    \entry{Full_CNN}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3fd39b60c1356531bd179ed2b442c667}{%
           family={Alsaleh},
           familyi={A\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=f81e08a602fd6b9a5c9e113c2851c6bd}{%
           family={Perkgoz},
           familyi={P\bibinitperiod},
           given={Cahit},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{fullhash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{fullhashraw}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{bibnamehash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{authorbibnamehash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{authornamehash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{authorfullhash}{0ace88f53db6eefc424b6a43db8f2009}
      \strng{authorfullhashraw}{0ace88f53db6eefc424b6a43db8f2009}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Computer Science}
      \field{month}{05}
      \field{title}{A space and time efficient convolutional neural network for age group estimation from facial images}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{e1395}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj-cs.1395
      \endverb
    \endentry
    \entry{YOLO}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fe2fac09a8de12f794133699cfed010f}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{fullhash}{fe2fac09a8de12f794133699cfed010f}
      \strng{fullhashraw}{fe2fac09a8de12f794133699cfed010f}
      \strng{bibnamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorbibnamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authornamehash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorfullhash}{fe2fac09a8de12f794133699cfed010f}
      \strng{authorfullhashraw}{fe2fac09a8de12f794133699cfed010f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-13}
      \field{title}{YOLO: Algorithm for Object Detection Explained [+Examples]}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.v7labs.com/blog/yolo-object-detection
      \endverb
      \verb{url}
      \verb https://www.v7labs.com/blog/yolo-object-detection
      \endverb
    \endentry
    \entry{ultralytics_yolo_history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{fullhashraw}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhashraw}{88f069848482a556e416f713d2819905}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-13}
      \field{title}{YOLO: A Brief History}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.ultralytics.com/\#yolo-a-brief-history
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com/%5C#yolo-a-brief-history
      \endverb
    \endentry
    \entry{SSD}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{fullhashraw}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{bibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorbibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{authorfullhashraw}{d5e1ac3dfe6687980f91e701611520ad}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14}
      \field{title}{Ssd: Single shot multibox detector}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
    \endentry
    \entry{RatinaNet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=018631dc897a957eb0dac4b06c205806}{%
           family={{Papers with Code}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{018631dc897a957eb0dac4b06c205806}
      \strng{fullhash}{018631dc897a957eb0dac4b06c205806}
      \strng{fullhashraw}{018631dc897a957eb0dac4b06c205806}
      \strng{bibnamehash}{018631dc897a957eb0dac4b06c205806}
      \strng{authorbibnamehash}{018631dc897a957eb0dac4b06c205806}
      \strng{authornamehash}{018631dc897a957eb0dac4b06c205806}
      \strng{authorfullhash}{018631dc897a957eb0dac4b06c205806}
      \strng{authorfullhashraw}{018631dc897a957eb0dac4b06c205806}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-14}
      \field{title}{RetinaNet}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://paperswithcode.com/method/retinanet
      \endverb
      \verb{url}
      \verb https://paperswithcode.com/method/retinanet
      \endverb
    \endentry
    \entry{LADet}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a50ca52e229d3dcaf86b322947c0030b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=52b08d73f94b595a5fb6b0de297e9bd7}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuqiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=31042dab6a4c742546ce6abe861aac81}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weicheng},
           giveni={W\bibinitperiod}}}%
        {{hash=9a8e37c2db183faff113a94a5dbc4914}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=6e623603ffc555a8f0f6e4c2adf65530}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Zhongzhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=69a46749ca27f5f7129767f828355d14}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Depei},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=94d0309c8aab7c058e550b60c05572de}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wee\bibnamedelima Sun},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{2c61c3ff590989ce9f44d88fef1c2bb4}
      \strng{fullhash}{076d34a5ad631445a0238a3b5c54c622}
      \strng{fullhashraw}{076d34a5ad631445a0238a3b5c54c622}
      \strng{bibnamehash}{076d34a5ad631445a0238a3b5c54c622}
      \strng{authorbibnamehash}{076d34a5ad631445a0238a3b5c54c622}
      \strng{authornamehash}{2c61c3ff590989ce9f44d88fef1c2bb4}
      \strng{authorfullhash}{076d34a5ad631445a0238a3b5c54c622}
      \strng{authorfullhashraw}{076d34a5ad631445a0238a3b5c54c622}
      \strng{editorbibnamehash}{4f7785323cb014ce81484f70dbf9d1d7}
      \strng{editornamehash}{4f7785323cb014ce81484f70dbf9d1d7}
      \strng{editorfullhash}{4f7785323cb014ce81484f70dbf9d1d7}
      \strng{editorfullhashraw}{4f7785323cb014ce81484f70dbf9d1d7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of The Eleventh Asian Conference on Machine Learning}
      \field{month}{11}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{LADet: A Light-weight and Adaptive Network for Multi-scale Object Detection}
      \field{volume}{101}
      \field{year}{2019}
      \field{pages}{912\bibrangedash 923}
      \range{pages}{12}
      \verb{file}
      \verb http://proceedings.mlr.press/v101/zhou19a/zhou19a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v101/zhou19a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v101/zhou19a.html
      \endverb
    \endentry
    \entry{AS_VS_LS_ART}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1751116bf40f66920aa91a2560fdfb36}{%
           family={{Qualitas Technologies}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{fullhash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{fullhashraw}{1751116bf40f66920aa91a2560fdfb36}
      \strng{bibnamehash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{authorbibnamehash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{authornamehash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{authorfullhash}{1751116bf40f66920aa91a2560fdfb36}
      \strng{authorfullhashraw}{1751116bf40f66920aa91a2560fdfb36}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-10-29}
      \field{title}{Area Scan vs Line Scan Cameras: Which One Should You Choose?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://qualitastech.com/image-acquisition/area-scan-vs-line-scan-cameras/
      \endverb
      \verb{url}
      \verb https://qualitastech.com/image-acquisition/area-scan-vs-line-scan-cameras/
      \endverb
    \endentry
    \entry{AS_VS_LS_PIC}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb0b6445ce8850e1ab434aaec601df66}{%
           family={{Lake Image Systems}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{fullhash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{fullhashraw}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{bibnamehash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{authorbibnamehash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{authornamehash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{authorfullhash}{cb0b6445ce8850e1ab434aaec601df66}
      \strng{authorfullhashraw}{cb0b6445ce8850e1ab434aaec601df66}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-10-29}
      \field{title}{Glossary of Print Inspection Terms}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://lakeimage.com/glossary-of-print-inspection-terms/
      \endverb
      \verb{url}
      \verb https://lakeimage.com/glossary-of-print-inspection-terms/
      \endverb
    \endentry
    \entry{RES_IMP}{article}{}{}
      \name{author}{6}{}{%
        {{hash=e90f4b7f42bb9b7e4f99e3d54cce70f8}{%
           family={Thambawita},
           familyi={T\bibinitperiod},
           given={Vajira},
           giveni={V\bibinitperiod}}}%
        {{hash=5ee43a22d95b5417f89230db60069999}{%
           family={Strümke},
           familyi={S\bibinitperiod},
           given={Inga},
           giveni={I\bibinitperiod}}}%
        {{hash=cb75aaa65fa953b6ae953550895fddbd}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a4125835b2de7178bab7296f1daf02ee}{%
           family={Halvorsen},
           familyi={H\bibinitperiod},
           given={P{å}l},
           giveni={P\bibinitperiod}}}%
        {{hash=d97ee2a70b0c6bb0e7d3c42b17c0a71b}{%
           family={Parasa},
           familyi={P\bibinitperiod},
           given={Sravanthi},
           giveni={S\bibinitperiod}}}%
        {{hash=15c22b92a22862397c8cd4f8b9f73595}{%
           family={Riegler},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{fullhash}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \strng{fullhashraw}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \strng{bibnamehash}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \strng{authorbibnamehash}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \strng{authornamehash}{72ae1603395cff2a0c630471db9b91ef}
      \strng{authorfullhash}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \strng{authorfullhashraw}{33ab1b1aee1223a989fdfe2115d7ce2c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diagnostics}
      \field{number}{12}
      \field{title}{Impact of Image Resolution on Deep Learning Performance in Endoscopy Image Classification: An Experimental Study Using a Large Dataset of Endoscopic Images}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{2183}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/diagnostics11122183
      \endverb
    \endentry
    \entry{RES_HDR_IMP}{inproceedings}{}{}
      \name{author}{11}{}{%
        {{hash=9bad05af22c88325e93f530713e4b8de}{%
           family={Barkat},
           familyi={B\bibinitperiod},
           given={Ishak},
           giveni={I\bibinitperiod}}}%
        {{hash=7bf9f11ef7edacf7d15d24f867650546}{%
           family={Lin-Kwong-Chon},
           familyi={L\bibinithyphendelim K\bibinithyphendelim C\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=7a7f6bb4f2a259fd2441b3ee76e240aa}{%
           family={Duclos},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=fb7bfd9b64c2f42da84de985a4bab0cf}{%
           family={Carrel},
           familyi={C\bibinitperiod},
           given={Maxence},
           giveni={M\bibinitperiod}}}%
        {{hash=1fce7e6e5696eea6f09e19c54533af7b}{%
           family={Staehly},
           familyi={S\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=acef6f6b6c6800f925da3116c82a4859}{%
           family={Périllat},
           familyi={P\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=12018a32049e9bb49b0735601afed6ca}{%
           family={Bourgeois},
           familyi={B\bibinitperiod},
           given={Gaëlle},
           giveni={G\bibinitperiod}}}%
        {{hash=6d1b7ded34c01e792f8c4a49a22f69a5}{%
           family={Lescurier},
           familyi={L\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=cd616fb3f8f80bac9e560fc4f71ff396}{%
           family={Fiandino},
           familyi={F\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=c3d34151ac7073af1b163a4ec5002806}{%
           family={Bhanot},
           familyi={B\bibinitperiod},
           given={Argheesh},
           giveni={A\bibinitperiod}}}%
        {{hash=41ddddf4e027b5dc7aee7dfce614a2ff}{%
           family={Pourraz},
           familyi={P\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tromsø, Norway}%
      }
      \strng{namehash}{c2259e6c511596e0bde5fc5544ce7e5a}
      \strng{fullhash}{96c0e31c0b97b44a8c6064def9792590}
      \strng{fullhashraw}{96c0e31c0b97b44a8c6064def9792590}
      \strng{bibnamehash}{c2259e6c511596e0bde5fc5544ce7e5a}
      \strng{authorbibnamehash}{c2259e6c511596e0bde5fc5544ce7e5a}
      \strng{authornamehash}{c2259e6c511596e0bde5fc5544ce7e5a}
      \strng{authorfullhash}{96c0e31c0b97b44a8c6064def9792590}
      \strng{authorfullhashraw}{96c0e31c0b97b44a8c6064def9792590}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Snow Science Workshop}
      \field{title}{Optical monitoring of avalanche release zones in Bessans, Haute Maurienne Valley, France, with a remote and energy self-sufficient camera system}
      \field{year}{2024}
      \field{pages}{1041\bibrangedash 1048}
      \range{pages}{8}
    \endentry
    \entry{HDR}{article}{}{}
      \name{author}{4}{}{%
        {{hash=21199c34feb715a2427ce538e032f001}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Ratnajit},
           giveni={R\bibinitperiod}}}%
        {{hash=4247328951de56719a2aa77482b3e191}{%
           family={Bessa},
           familyi={B\bibinitperiod},
           given={Maximino},
           giveni={M\bibinitperiod}}}%
        {{hash=e85d567fcb485a6b9cd7a4d64a67ce00}{%
           family={Melo-Pinto},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=4adfef80879a1c3f1211b22fab93cb74}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{74759a35eff97eb72c674571e6ba2e7d}
      \strng{fullhash}{71daea8551383e0d69ba265f289bd3b5}
      \strng{fullhashraw}{71daea8551383e0d69ba265f289bd3b5}
      \strng{bibnamehash}{71daea8551383e0d69ba265f289bd3b5}
      \strng{authorbibnamehash}{71daea8551383e0d69ba265f289bd3b5}
      \strng{authornamehash}{74759a35eff97eb72c674571e6ba2e7d}
      \strng{authorfullhash}{71daea8551383e0d69ba265f289bd3b5}
      \strng{authorfullhashraw}{71daea8551383e0d69ba265f289bd3b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Object Detection Under Challenging Lighting Conditions Using High Dynamic Range Imagery}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{77771\bibrangedash 77783}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3082293
      \endverb
    \endentry
    \entry{sunlight_lum}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4178ca59f2c2c7771711aa5cc6c83501}{%
           family={{LampHQ}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{fullhash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{fullhashraw}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{bibnamehash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{authorbibnamehash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{authornamehash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{authorfullhash}{4178ca59f2c2c7771711aa5cc6c83501}
      \strng{authorfullhashraw}{4178ca59f2c2c7771711aa5cc6c83501}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-11-12}
      \field{title}{Illuminance vs Luminance: What’s the Difference?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://lamphq.com/illuminance-vs-luminance/
      \endverb
      \verb{url}
      \verb https://lamphq.com/illuminance-vs-luminance/
      \endverb
    \endentry
    \entry{Artifact}{article}{}{}
      \name{author}{1}{}{%
        {{hash=48a6aeca11f1f1a9fd4c11046a54459c}{%
           family={Mullerova},
           familyi={M\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{fullhash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{fullhashraw}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{bibnamehash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{authorbibnamehash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{authornamehash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{authorfullhash}{48a6aeca11f1f1a9fd4c11046a54459c}
      \strng{authorfullhashraw}{48a6aeca11f1f1a9fd4c11046a54459c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{HDR Image Artifact Compensation}
      \field{year}{2015}
    \endentry
    \entry{Sen_size_chart}{online}{}{}
      \name{author}{1}{}{%
        {{hash=58e7748782908e67a56c927566622786}{%
           family={Larmon},
           familyi={L\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{58e7748782908e67a56c927566622786}
      \strng{fullhash}{58e7748782908e67a56c927566622786}
      \strng{fullhashraw}{58e7748782908e67a56c927566622786}
      \strng{bibnamehash}{58e7748782908e67a56c927566622786}
      \strng{authorbibnamehash}{58e7748782908e67a56c927566622786}
      \strng{authornamehash}{58e7748782908e67a56c927566622786}
      \strng{authorfullhash}{58e7748782908e67a56c927566622786}
      \strng{authorfullhashraw}{58e7748782908e67a56c927566622786}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-11-19}
      \field{title}{Cell Phones Versus a Camera: Sensor Size Matters}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://larmonu.larmonstudios.com/cell-phones-versus-a-camera-sensor-size-matters/
      \endverb
      \verb{url}
      \verb https://larmonu.larmonstudios.com/cell-phones-versus-a-camera-sensor-size-matters/
      \endverb
    \endentry
    \entry{Fisher_CMOS_Types_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dedd4c47586160c214ffbc10b3bb778e}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{fullhash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{fullhashraw}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{bibnamehash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{authorbibnamehash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{authornamehash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{authorfullhash}{dedd4c47586160c214ffbc10b3bb778e}
      \strng{authorfullhashraw}{dedd4c47586160c214ffbc10b3bb778e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{1}
      \field{note}{Accessed: 2025-02-26}
      \field{title}{What's the Difference Between CMOS, BSI CMOS, and Stacked CMOS?}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://uk.pcmag.com/cameras-1/141322/whats-the-difference-between-cmos-bsi-cmos-and-stacked-cmos
      \endverb
      \verb{url}
      \verb https://uk.pcmag.com/cameras-1/141322/whats-the-difference-between-cmos-bsi-cmos-and-stacked-cmos
      \endverb
    \endentry
    \entry{FPS}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=6021a68f662e30732d2ca5fb7cf7da93}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Didrik},
           giveni={D\bibinitperiod}}}%
        {{hash=f3e241c9c4e07738268296ff377cbfc7}{%
           family={Moch},
           familyi={M\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KTH Royal Institute of Technology}%
      }
      \strng{namehash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{fullhash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{fullhashraw}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{bibnamehash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{authorbibnamehash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{authornamehash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{authorfullhash}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \strng{authorfullhashraw}{a27f6f2ec7adcadb3aa0c98d19cfb08c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{TRITA-EECS-EX-2024:342}
      \field{title}{Optimizing Object Detection in Autonomous Vehicles Using Grayscale Computer Vision Models}
      \field{type}{Degree Project in Computer Science and Engineering, First Cycle}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

