\contentsline {chapter}{\numberline {1}Methodology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Test Setup}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Camera System}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Light Control}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hardware In The Loop System Integration}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Object Detection Model}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dataset Preparation}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Model Training}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Model Testing}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}System Integration}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Model Integration}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data Flow And Processing Pipeline}{14}{subsection.1.4.2}%
