\contentsline {chapter}{\numberline {1}Technical Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dashboard Testing}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Testing}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Manual Testing vs Automated Testing}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Object Detection}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Traditional Techniques}{10}{subsection.1.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Deformable Part-Based Models}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Limitations}{12}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.2}The Shift To Deep Learning}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolutional Neural Networks}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Pooling Layer}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Fully Connected Layer}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.3.4}Deep Learning Techniques For Object Detection}{17}{subsection.1.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{17}{subsubsection*.20}%
\contentsline {subsubsection}{One Stage Detector}{20}{subsubsection*.24}%
\contentsline {section}{\numberline {1.4}Selection Criteria of Camera Systems}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scanning Method}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{25}{subsubsection*.30}%
\contentsline {subsubsection}{Area Scan Cameras}{26}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.4.2}Resolution}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Dynamic Range}{28}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sensor Size}{30}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Frame Rate}{31}{subsection.1.4.5}%
