\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background And Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Study Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technical Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dashboard Testing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manual Testing}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automated Testing}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Manual VS Automated Testing}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing Requirements}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Object Detection}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Traditional Techniques}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Deformable Part-Based Models}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Limitations}{14}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.2}The Shift To Deep Learning}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Pooling Layer}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Fully Connected Layer}{19}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.4}Deep Learning Techniques For Object Detection}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{19}{subsubsection*.18}%
\contentsline {subsubsection}{One Stage Detector}{22}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Selection Criteria of Camera Systems}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scanning Method}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{27}{subsubsection*.28}%
\contentsline {subsubsection}{Area Scan Cameras}{28}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.4.2}Resolution}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Range}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sensor Size}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Frame Rate}{33}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Summary}{34}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Conclusion And Future Work}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusion}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Future Work}{36}{section.3.2}%
