\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SW?\glossentry{sw}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HIL?\glossentry{hil}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{4}
