\contentsline {chapter}{\numberline {1}Technical Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dashboard Testing}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Testing}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Manual Testing}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Automated Testing}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Manual VS Automated Testing}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Testing Requirements}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Object Detection}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Traditional Techniques}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Deformable Part-Based Models}{14}{subsubsection*.12}%
\contentsline {subsubsection}{Limitations}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.2}The Shift To Deep Learning}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Convolutional Neural Networks}{16}{subsection.1.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Pooling Layer}{18}{subsubsection*.18}%
\contentsline {subsubsection}{Fully Connected Layer}{19}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.3.4}Deep Learning Techniques For Object Detection}{19}{subsection.1.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{19}{subsubsection*.20}%
\contentsline {subsubsection}{One Stage Detector}{22}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.3.5}Conclusion}{26}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Selection Criteria of Camera Systems}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scanning Method}{27}{subsection.1.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{27}{subsubsection*.30}%
\contentsline {subsubsection}{Area Scan Cameras}{28}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.4.2}Resolution}{28}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Dynamic Range}{30}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sensor Size}{32}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Frame Rate}{34}{subsection.1.4.5}%
