[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'main.bcf'
[337] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[354] Biber.pm:4463> INFO - Processing section 0
[368] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[471] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[662] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to main.bbl
