[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'main.bcf'
[325] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[339] Biber.pm:4463> INFO - Processing section 0
[352] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[700] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[728] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[748] bbl.pm:779> INFO - Output to main.bbl
