[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[216] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:420> INFO - Reading 'main.bcf'
[729] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[744] Biber.pm:4463> INFO - Processing section 0
[757] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[863] bibtex.pm:1713> INFO - LaTeX decoding ...
[928] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1094] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1116] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1135] bbl.pm:779> INFO - Output to main.bbl
