\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{coverPage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapters/Technical_Background.aux}
\abx@aux@cite{0}{DL_HMI_SW_V}
\abx@aux@segm{0}{0}{DL_HMI_SW_V}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{ML_SW_Testing}
\abx@aux@segm{0}{0}{ML_SW_Testing}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{leloudas2023}
\abx@aux@segm{0}{0}{leloudas2023}
\abx@aux@cite{0}{shiwangi2014}
\abx@aux@segm{0}{0}{shiwangi2014}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{HOG}
\abx@aux@segm{0}{0}{HOG}
\abx@aux@cite{0}{HOG}
\abx@aux@segm{0}{0}{HOG}
\abx@aux@cite{0}{HOG}
\abx@aux@segm{0}{0}{HOG}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{OD_Survey}
\abx@aux@segm{0}{0}{OD_Survey}
\abx@aux@cite{0}{DL_VS_ML}
\abx@aux@segm{0}{0}{DL_VS_ML}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{DL_VS_ML}
\abx@aux@segm{0}{0}{DL_VS_ML}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{DL_VS_ML}
\abx@aux@segm{0}{0}{DL_VS_ML}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{DNN_pic}
\abx@aux@segm{0}{0}{DNN_pic}
\abx@aux@cite{0}{DNN_pic}
\abx@aux@segm{0}{0}{DNN_pic}
\abx@aux@cite{0}{DL_VS_ML}
\abx@aux@segm{0}{0}{DL_VS_ML}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{Full_CNN}
\abx@aux@segm{0}{0}{Full_CNN}
\abx@aux@cite{0}{Full_CNN}
\abx@aux@segm{0}{0}{Full_CNN}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{ibm_cnn}
\abx@aux@segm{0}{0}{ibm_cnn}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\abx@aux@cite{0}{ultralytics_yolo_history}
\abx@aux@segm{0}{0}{ultralytics_yolo_history}
\abx@aux@cite{0}{ultralytics_yolo_history}
\abx@aux@segm{0}{0}{ultralytics_yolo_history}
\abx@aux@cite{0}{SSD}
\abx@aux@segm{0}{0}{SSD}
\abx@aux@cite{0}{SSD}
\abx@aux@segm{0}{0}{SSD}
\abx@aux@cite{0}{SSD}
\abx@aux@segm{0}{0}{SSD}
\abx@aux@cite{0}{SSD}
\abx@aux@segm{0}{0}{SSD}
\abx@aux@cite{0}{RatinaNet}
\abx@aux@segm{0}{0}{RatinaNet}
\abx@aux@cite{0}{RatinaNet}
\abx@aux@segm{0}{0}{RatinaNet}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{oD_Review}
\abx@aux@segm{0}{0}{oD_Review}
\abx@aux@cite{0}{LADet}
\abx@aux@segm{0}{0}{LADet}
\abx@aux@cite{0}{LADet}
\abx@aux@segm{0}{0}{LADet}
\abx@aux@cite{0}{LADet}
\abx@aux@segm{0}{0}{LADet}
\abx@aux@cite{0}{LADet}
\abx@aux@segm{0}{0}{LADet}
\abx@aux@cite{0}{LADet}
\abx@aux@segm{0}{0}{LADet}
\abx@aux@cite{0}{AS_VS_LS_ART}
\abx@aux@segm{0}{0}{AS_VS_LS_ART}
\abx@aux@cite{0}{AS_VS_LS_ART}
\abx@aux@segm{0}{0}{AS_VS_LS_ART}
\abx@aux@cite{0}{AS_VS_LS_ART}
\abx@aux@segm{0}{0}{AS_VS_LS_ART}
\abx@aux@cite{0}{AS_VS_LS_ART}
\abx@aux@segm{0}{0}{AS_VS_LS_ART}
\abx@aux@cite{0}{AS_VS_LS_PIC}
\abx@aux@segm{0}{0}{AS_VS_LS_PIC}
\abx@aux@cite{0}{AS_VS_LS_PIC}
\abx@aux@segm{0}{0}{AS_VS_LS_PIC}
\abx@aux@cite{0}{RES_IMP}
\abx@aux@segm{0}{0}{RES_IMP}
\abx@aux@cite{0}{RES_IMP}
\abx@aux@segm{0}{0}{RES_IMP}
\abx@aux@cite{0}{RES_IMP}
\abx@aux@segm{0}{0}{RES_IMP}
\abx@aux@cite{0}{RES_IMP}
\abx@aux@segm{0}{0}{RES_IMP}
\abx@aux@cite{0}{RES_HDR_IMP}
\abx@aux@segm{0}{0}{RES_HDR_IMP}
\abx@aux@cite{0}{RES_IMP}
\abx@aux@segm{0}{0}{RES_IMP}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{sunlight_lum}
\abx@aux@segm{0}{0}{sunlight_lum}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{HDR}
\abx@aux@segm{0}{0}{HDR}
\abx@aux@cite{0}{Sen_size_chart}
\abx@aux@segm{0}{0}{Sen_size_chart}
\abx@aux@cite{0}{Sen_size_chart}
\abx@aux@segm{0}{0}{Sen_size_chart}
\abx@aux@cite{0}{Sensor_size}
\abx@aux@segm{0}{0}{Sensor_size}
\abx@aux@cite{0}{FPS}
\abx@aux@segm{0}{0}{FPS}
\abx@aux@read@bbl@mdfivesum{F936E884D85D8612B05296A4444571DB}
\abx@aux@defaultrefcontext{0}{DL_HMI_SW_V}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leloudas2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ML_SW_Testing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shiwangi2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oD_Review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OD_Survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DL_VS_ML}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DNN_pic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Full_CNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YOLO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_yolo_history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SSD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RatinaNet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LADet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AS_VS_LS_ART}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AS_VS_LS_PIC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RES_IMP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RES_HDR_IMP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunlight_lum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sen_size_chart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sensor_size}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FPS}{none/global//global/global/global}
\gdef \@abspage@last{36}
