[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'main.bcf'
[316] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[332] Biber.pm:4463> INFO - Processing section 0
[346] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[655] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[699] bbl.pm:779> INFO - Output to main.bbl
