\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background And Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Study Structure}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dashboard Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manual Testing}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automated Testing}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Manual VS Automated Testing}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing Requirements}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Object Detection}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Traditional Techniques}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Deformable Part-Based Models}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Limitations}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.2}The Shift To Deep Learning}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{18}{subsubsection*.14}%
\contentsline {subsubsection}{Pooling Layer}{19}{subsubsection*.16}%
\contentsline {subsubsection}{Fully Connected Layer}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.4}Deep Learning Techniques For Object Detection}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{20}{subsubsection*.18}%
\contentsline {subsubsection}{One Stage Detector}{23}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{27}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Selection Criteria of Camera Systems}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scanning Method}{28}{subsection.2.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{28}{subsubsection*.28}%
\contentsline {subsubsection}{Area Scan Cameras}{29}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.4.2}Resolution}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Range}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sensor Size}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Frame Rate}{34}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Summary}{35}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Methodology}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test Setup}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Light Control}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Camera System}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hardware In The Loop System}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Dataset}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{Understanding Data Requirements}{40}{subsubsection*.37}%
\contentsline {subsubsection}{\gls {dc} Method Selection}{41}{subsubsection*.39}%
\contentsline {subsubsection}{High Quality Data Preparation}{42}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.3.2}Data Annotation And Labeling}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dataset Preprocessing}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Augmentation Techniques}{43}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Object Detection And Classification Algorithm}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview Of Object Detection Pipeline}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Selection Of the Pretrained Model}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Preprocessing And Augmentation}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Model Fine-Tuning And Training Process}{44}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Post-Processing And Object Classification}{44}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Model Evaluation Metrics}{44}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Test Setup}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Camera System}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Light Control And Mounting}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardware In The Loop System}{44}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Integration Techniques}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Algorithm Integration With Camera System}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Synchronization With Hardware In The Loop System}{45}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Flow And Processing Pipeline}{45}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Conclusion And Future Work}{46}{chapter.4}%
