\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dashboard Testing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manual Testing vs Automated Testing}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Object Detection}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Traditional Techniques}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Viola Jones Detector}{12}{section*.8}%
\contentsline {subsubsection}{Histogram Of Oriented Gradients}{12}{section*.9}%
\contentsline {subsubsection}{Deformable Part-Based Models}{13}{section*.11}%
\contentsline {subsubsection}{Limitations}{14}{section*.12}%
\contentsline {subsection}{\numberline {2.3.2}The Shift To Deep Learning}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{Convolutional Layer}{16}{section*.15}%
\contentsline {subsubsection}{Pooling Layer}{18}{section*.17}%
\contentsline {subsubsection}{Fully Connected Layer}{18}{section*.18}%
\contentsline {subsection}{\numberline {2.3.4}Deep Learning Techniques For Object Detection}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Two Stage Detectors}{19}{section*.19}%
\contentsline {subsubsection}{One Stage Detector}{21}{section*.23}%
\contentsline {section}{\numberline {2.4}Selection Criteria of Camera Systems}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scanning Method}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{Line Scan Cameras}{26}{section*.29}%
\contentsline {subsubsection}{Area Scan Cameras}{27}{section*.30}%
\contentsline {subsection}{\numberline {2.4.2}Resolution}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Range}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sensor Size}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Frame Rate}{33}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{35}{subsection.3.1.1}%
\contentsline {subsubsection}{Understanding Data Requirements}{35}{section*.35}%
\contentsline {subsubsection}{\gls {dc} Method Selection}{35}{section*.37}%
\contentsline {subsubsection}{High Quality Data Preparation}{37}{section*.38}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation And Labeling}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dataset Preprocessing}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Augmentation Techniques}{37}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Object Detection And Classification Algorithm}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview Of Object Detection Pipeline}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selection Of the Pretrained Model}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing And Augmentation}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Model Fine-Tuning And Training Process}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Post-Processing And Object Classification}{38}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Model Evaluation Metrics}{38}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Test Setup}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Camera System}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Light Control And Mounting}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hardware In The Loop System}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Integration Techniques}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Algorithm Integration With Camera System}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Synchronization With Hardware In The Loop System}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Flow And Processing Pipeline}{39}{subsection.3.4.3}%
