\glsdefs@newdocentry{db}%
{%
name={\acronymfont {\glsentryshort {db}}},%
sort={DB},%
type={acronym},%
first={DB},%
firstplural={DBs},%
text={DB},%
plural={DBs},%
description={Dash Board},%
descriptionplural={Dash Board},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dash Board},%
longplural={Dash Boards},%
short={DB},%
shortplural={DBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dl}%
{%
name={\acronymfont {\glsentryshort {dl}}},%
sort={DL},%
type={acronym},%
first={DL},%
firstplural={DLs},%
text={DL},%
plural={DLs},%
description={Deep Learning},%
descriptionplural={Deep Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Learning},%
longplural={Deep Learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={\acronymfont {\glsentryshort {ml}}},%
sort={ML},%
type={acronym},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning},%
descriptionplural={Machine Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{od}%
{%
name={\acronymfont {\glsentryshort {od}}},%
sort={OD},%
type={acronym},%
first={OD},%
firstplural={ODs},%
text={OD},%
plural={ODs},%
description={Object Detection},%
descriptionplural={Object Detection},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object Detection},%
longplural={Object Detections},%
short={OD},%
shortplural={ODs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sw}%
{%
name={\acronymfont {\glsentryshort {sw}}},%
sort={SW},%
type={acronym},%
first={SW},%
firstplural={SWs},%
text={SW},%
plural={SWs},%
description={Software},%
descriptionplural={Software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software},%
longplural={Softwares},%
short={SW},%
shortplural={SWs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{oem}%
{%
name={\acronymfont {\glsentryshort {oem}}},%
sort={OEM},%
type={acronym},%
first={OEM},%
firstplural={OEMs},%
text={OEM},%
plural={OEMs},%
description={Original Equipment Manufacturer},%
descriptionplural={Original Equipment Manufacturer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Original Equipment Manufacturer},%
longplural={Original Equipment Manufacturers},%
short={OEM},%
shortplural={OEMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dnn}%
{%
name={\acronymfont {\glsentryshort {dnn}}},%
sort={DNN},%
type={acronym},%
first={DNN},%
firstplural={DNNs},%
text={DNN},%
plural={DNNs},%
description={Deep Neural Network},%
descriptionplural={Deep Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Neural Network},%
longplural={Deep Neural Networks},%
short={DNN},%
shortplural={DNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ai}%
{%
name={\acronymfont {\glsentryshort {ai}}},%
sort={AI},%
type={acronym},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dpm}%
{%
name={\acronymfont {\glsentryshort {dpm}}},%
sort={DPM},%
type={acronym},%
first={DPM},%
firstplural={DPMs},%
text={DPM},%
plural={DPMs},%
description={Deformable Part-Based Model},%
descriptionplural={Deformable Part-Based Model},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deformable Part-Based Model},%
longplural={Deformable Part-Based Models},%
short={DPM},%
shortplural={DPMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ocr}%
{%
name={\acronymfont {\glsentryshort {ocr}}},%
sort={OCR},%
type={acronym},%
first={OCR},%
firstplural={OCRs},%
text={OCR},%
plural={OCRs},%
description={Optical Character Recognition},%
descriptionplural={Optical Character Recognition},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Optical Character Recognition},%
longplural={Optical Character Recognitions},%
short={OCR},%
shortplural={OCRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hil}%
{%
name={\acronymfont {\glsentryshort {hil}}},%
sort={HIL},%
type={acronym},%
first={HIL},%
firstplural={HILs},%
text={HIL},%
plural={HILs},%
description={Hardware In The Loop},%
descriptionplural={Hardware In The Loop},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hardware In The Loop},%
longplural={Hardware In The Loops},%
short={HIL},%
shortplural={HILs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cs}%
{%
name={\acronymfont {\glsentryshort {cs}}},%
sort={CS},%
type={acronym},%
first={CS},%
firstplural={CSs},%
text={CS},%
plural={CSs},%
description={Camera System},%
descriptionplural={Camera System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Camera System},%
longplural={Camera Systems},%
short={CS},%
shortplural={CSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{roi}%
{%
name={\acronymfont {\glsentryshort {roi}}},%
sort={ROI},%
type={acronym},%
first={ROI},%
firstplural={ROIs},%
text={ROI},%
plural={ROIs},%
description={Region Of Interest},%
descriptionplural={Region Of Interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region Of Interest},%
longplural={Region Of Interests},%
short={ROI},%
shortplural={ROIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vj}%
{%
name={\acronymfont {\glsentryshort {vj}}},%
sort={VJ},%
type={acronym},%
first={VJ},%
firstplural={VJs},%
text={VJ},%
plural={VJs},%
description={Viola Jones},%
descriptionplural={Viola Jones},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Viola Jones},%
longplural={Viola Joness},%
short={VJ},%
shortplural={VJs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hog}%
{%
name={\acronymfont {\glsentryshort {hog}}},%
sort={HOG},%
type={acronym},%
first={HOG},%
firstplural={HOGs},%
text={HOG},%
plural={HOGs},%
description={Histograms Of Oriented Gradients},%
descriptionplural={Histograms Of Oriented Gradients},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Histograms Of Oriented Gradients},%
longplural={Histograms Of Oriented Gradientss},%
short={HOG},%
shortplural={HOGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svm}%
{%
name={\acronymfont {\glsentryshort {svm}}},%
sort={SVM},%
type={acronym},%
first={SVM},%
firstplural={SVMs},%
text={SVM},%
plural={SVMs},%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nms}%
{%
name={\acronymfont {\glsentryshort {nms}}},%
sort={NMS},%
type={acronym},%
first={NMS},%
firstplural={NMSs},%
text={NMS},%
plural={NMSs},%
description={Non Maximum Suppression},%
descriptionplural={Non Maximum Suppression},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Non Maximum Suppression},%
longplural={Non Maximum Suppressions},%
short={NMS},%
shortplural={NMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nn}%
{%
name={\acronymfont {\glsentryshort {nn}}},%
sort={NN},%
type={acronym},%
first={NN},%
firstplural={NNs},%
text={NN},%
plural={NNs},%
description={Neural Network},%
descriptionplural={Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Neural Network},%
longplural={Neural Networks},%
short={NN},%
shortplural={NNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={\acronymfont {\glsentryshort {cnn}}},%
sort={CNN},%
type={acronym},%
first={CNN},%
firstplural={CNNs},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cl}%
{%
name={\acronymfont {\glsentryshort {cl}}},%
sort={CL},%
type={acronym},%
first={CL},%
firstplural={CLs},%
text={CL},%
plural={CLs},%
description={Convolutional Layer},%
descriptionplural={Convolutional Layer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Layer},%
longplural={Convolutional Layers},%
short={CL},%
shortplural={CLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pl}%
{%
name={\acronymfont {\glsentryshort {pl}}},%
sort={PL},%
type={acronym},%
first={PL},%
firstplural={PLs},%
text={PL},%
plural={PLs},%
description={Pooling Layer},%
descriptionplural={Pooling Layer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pooling Layer},%
longplural={Pooling Layers},%
short={PL},%
shortplural={PLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fcl}%
{%
name={\acronymfont {\glsentryshort {fcl}}},%
sort={FCL},%
type={acronym},%
first={FCL},%
firstplural={FCLs},%
text={FCL},%
plural={FCLs},%
description={Fully Connected Layer},%
descriptionplural={Fully Connected Layer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fully Connected Layer},%
longplural={Fully Connected Layers},%
short={FCL},%
shortplural={FCLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gpu}%
{%
name={\acronymfont {\glsentryshort {gpu}}},%
sort={GPU},%
type={acronym},%
first={GPU},%
firstplural={GPUs},%
text={GPU},%
plural={GPUs},%
description={Graphical Processing Unit},%
descriptionplural={Graphical Processing Unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical Processing Unit},%
longplural={Graphical Processing Units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rcnn}%
{%
name={\acronymfont {\glsentryshort {rcnn}}},%
sort={RCNN},%
type={acronym},%
first={RCNN},%
firstplural={RCNNs},%
text={RCNN},%
plural={RCNNs},%
description={Region Based Convolutional Neural Network},%
descriptionplural={Region Based Convolutional Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region Based Convolutional Neural Network},%
longplural={Region Based Convolutional Neural Networks},%
short={RCNN},%
shortplural={RCNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{spp-net}%
{%
name={\acronymfont {\glsentryshort {spp-net}}},%
sort={SPP-Net},%
type={acronym},%
first={SPP-Net},%
firstplural={SPP-Nets},%
text={SPP-Net},%
plural={SPP-Nets},%
description={Spatial Pyramid Pooling Networks},%
descriptionplural={Spatial Pyramid Pooling Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spatial Pyramid Pooling Networks},%
longplural={Spatial Pyramid Pooling Networkss},%
short={SPP-Net},%
shortplural={SPP-Nets},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{yolo}%
{%
name={\acronymfont {\glsentryshort {yolo}}},%
sort={YOLO},%
type={acronym},%
first={YOLO},%
firstplural={YOLOs},%
text={YOLO},%
plural={YOLOs},%
description={You Only Look Once},%
descriptionplural={You Only Look Once},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once},%
longplural={You Only Look Onces},%
short={YOLO},%
shortplural={YOLOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ssd}%
{%
name={\acronymfont {\glsentryshort {ssd}}},%
sort={SSD},%
type={acronym},%
first={SSD},%
firstplural={SSDs},%
text={SSD},%
plural={SSDs},%
description={Single Shot MultiBox Detector},%
descriptionplural={Single Shot MultiBox Detector},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single Shot MultiBox Detector},%
longplural={Single Shot MultiBox Detectors},%
short={SSD},%
shortplural={SSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{afpm}%
{%
name={\acronymfont {\glsentryshort {afpm}}},%
sort={AFPM},%
type={acronym},%
first={AFPM},%
firstplural={AFPMs},%
text={AFPM},%
plural={AFPMs},%
description={Adaptive Feature Pyramid Module},%
descriptionplural={Adaptive Feature Pyramid Module},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adaptive Feature Pyramid Module},%
longplural={Adaptive Feature Pyramid Modules},%
short={AFPM},%
shortplural={AFPMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lcfm}%
{%
name={\acronymfont {\glsentryshort {lcfm}}},%
sort={LCFM},%
type={acronym},%
first={LCFM},%
firstplural={LCFMs},%
text={LCFM},%
plural={LCFMs},%
description={Light-weight Classification Function Module},%
descriptionplural={Light-weight Classification Function Module},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light-weight Classification Function Module},%
longplural={Light-weight Classification Function Modules},%
short={LCFM},%
shortplural={LCFMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{map}%
{%
name={\acronymfont {\glsentryshort {map}}},%
sort={MAP},%
type={acronym},%
first={MAP},%
firstplural={MAPs},%
text={MAP},%
plural={MAPs},%
description={Mean Average Precision},%
descriptionplural={Mean Average Precision},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean Average Precision},%
longplural={Mean Average Precisions},%
short={MAP},%
shortplural={MAPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fps}%
{%
name={\acronymfont {\glsentryshort {fps}}},%
sort={FPS},%
type={acronym},%
first={FPS},%
firstplural={FPSs},%
text={FPS},%
plural={FPSs},%
description={Frames Per Second},%
descriptionplural={Frames Per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frames Per Second},%
longplural={Frames Per Seconds},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fov}%
{%
name={\acronymfont {\glsentryshort {fov}}},%
sort={FOV},%
type={acronym},%
first={FOV},%
firstplural={FOVs},%
text={FOV},%
plural={FOVs},%
description={Field Of View},%
descriptionplural={Field Of View},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field Of View},%
longplural={Field Of Views},%
short={FOV},%
shortplural={FOVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dr}%
{%
name={\acronymfont {\glsentryshort {dr}}},%
sort={DR},%
type={acronym},%
first={DR},%
firstplural={DRs},%
text={DR},%
plural={DRs},%
description={Dynamic Range},%
descriptionplural={Dynamic Range},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Range},%
longplural={Dynamic Ranges},%
short={DR},%
shortplural={DRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hdr}%
{%
name={\acronymfont {\glsentryshort {hdr}}},%
sort={HDR},%
type={acronym},%
first={HDR},%
firstplural={HDRs},%
text={HDR},%
plural={HDRs},%
description={High Dynamic Range},%
descriptionplural={High Dynamic Range},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Dynamic Range},%
longplural={High Dynamic Ranges},%
short={HDR},%
shortplural={HDRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sdr}%
{%
name={\acronymfont {\glsentryshort {sdr}}},%
sort={SDR},%
type={acronym},%
first={SDR},%
firstplural={SDRs},%
text={SDR},%
plural={SDRs},%
description={Standard Dynamic Range},%
descriptionplural={Standard Dynamic Range},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Standard Dynamic Range},%
longplural={Standard Dynamic Ranges},%
short={SDR},%
shortplural={SDRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ds}%
{%
name={\acronymfont {\glsentryshort {ds}}},%
sort={DS},%
type={acronym},%
first={DS},%
firstplural={DSs},%
text={DS},%
plural={DSs},%
description={Dataset},%
descriptionplural={Dataset},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dataset},%
longplural={Datasets},%
short={DS},%
shortplural={DSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dc}%
{%
name={\acronymfont {\glsentryshort {dc}}},%
sort={DC},%
type={acronym},%
first={DC},%
firstplural={DCs},%
text={DC},%
plural={DCs},%
description={Data Collection},%
descriptionplural={Data Collection},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data Collection},%
longplural={Data Collections},%
short={DC},%
shortplural={DCs},%
counter={page},%
parent={},%
%
}%

