[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'out/main.blg'
[155] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:420> INFO - Reading 'out/main.bcf'
[392] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[411] Biber.pm:4463> INFO - Processing section 0
[428] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[771] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[795] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[815] bbl.pm:779> INFO - Output to out/main.bbl
