\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{48}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project overview diagram.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{proj_overview}{{3.1}{49}{Project overview diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Setup}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camera System}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cognex \gls {cs} used in the test setup \blx@tocontentsinit {0}\cite {Cognex_Camera}.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{Cognex_Camera}{{3.2}{51}{Cognex \gls {cs} used in the test setup \cite {Cognex_Camera}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Light Control}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process overview of image acquisition from a Cognex sensor using \gls {telnet} triggered capture and \gls {ftp} file retrieval.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{Image_capture_code}{{3.3}{52}{Process overview of image acquisition from a Cognex sensor using \gls {telnet} triggered capture and \gls {ftp} file retrieval}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Light control system used in the test setup.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{LightControl}{{3.4}{53}{Light control system used in the test setup}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware In The Loop System Integration}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {cs} mounted inside the light control box.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{Camera_Mounting}{{3.5}{54}{\gls {cs} mounted inside the light control box}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \gls {db} mounted inside the light control box.}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{db_Mounting}{{3.6}{54}{\gls {db} mounted inside the light control box}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Process flow of the \texttt  {analyze\_image(filename)} function.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{analyze_image}{{3.7}{56}{Process flow of the \texttt {analyze\_image(filename)} function}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subnet which have all the devices connected on.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{Network}{{3.8}{56}{Subnet which have all the devices connected on}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example test case that turns on four \gls {db} icons, running analysis and turning them off again.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{Test_Case_1}{{3.9}{57}{Example test case that turns on four \gls {db} icons, running analysis and turning them off again}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example \gls {db} camera image containing the four required icons.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{DB_4_raw}{{3.10}{57}{Example \gls {db} camera image containing the four required icons}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object Detection Model}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset Preparation}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a \gls {yolo} annotation text file for an image containing oil, engine and \gls {abs} icons}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{oil_engine_abs_txt}{{3.11}{59}{Example of a \gls {yolo} annotation text file for an image containing oil, engine and \gls {abs} icons}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A summary on the \gls {ds} preparation process.}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{DS_Prep}{{3.12}{60}{A summary on the \gls {ds} preparation process}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Training}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of \gls {od} models in terms of COCO \textit  {\gls {map}}$_{50-95}^{val}$ accuracy versus inference latency using TensorRT10 FP16 on an NVIDIA T4 GPU. \gls {yolo}v11 outperforms all previous \gls {yolo} versions and competing models such as PP-\gls {yolo}E+, \gls {yolo}X, and EfficientDet, achieving superior accuracy while maintaining low latency.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{yolo_comparison}{{3.13}{61}{Comparison of \gls {od} models in terms of COCO \textit {\gls {map}}$_{50-95}^{val}$ accuracy versus inference latency using TensorRT10 FP16 on an NVIDIA T4 GPU. \gls {yolo}v11 outperforms all previous \gls {yolo} versions and competing models such as PP-\gls {yolo}E+, \gls {yolo}X, and EfficientDet, achieving superior accuracy while maintaining low latency}{figure.caption.55}{}}
\newlabel{lst:yolo_train}{{3.1}{62}{Y\gls {yolo}v11 training code snippet}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Y\gls {yolo}v11 training code snippet}}{62}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Integration}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Integration}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Process overview of image analysis function using the trained \gls {yolo}v11 model.}}{64}{figure.caption.56}\protected@file@percent }
\newlabel{run_image_analysis}{{3.14}{64}{Process overview of image analysis function using the trained \gls {yolo}v11 model}{figure.caption.56}{}}
\newlabel{lst:model_predict_only}{{3.2}{64}{Running model prediction on a given image using Ultralytics functions}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Running model prediction on a given image using Ultralytics functions}}{64}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Flow And Processing Pipeline}{64}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overview of the complete data flow and processing pipeline used in the \gls {db} test environment.}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{Complete_process}{{3.15}{65}{Overview of the complete data flow and processing pipeline used in the \gls {db} test environment}{figure.caption.58}{}}
\@setckpt{chapters/Methodology}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{161}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{2}
}
