\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dashboard Testing}{4}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IconExpectedView}{{2.1a}{5}{\gls {db} icons expected view}{figure.caption.2}{}}
\newlabel{sub@fig:IconExpectedView}{{a}{5}{\gls {db} icons expected view}{figure.caption.2}{}}
\newlabel{fig:IconOutputView}{{2.1b}{5}{\gls {db} icons actual view}{figure.caption.2}{}}
\newlabel{sub@fig:IconOutputView}{{b}{5}{\gls {db} icons actual view}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between \gls {db} icons expected and actual views.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CombinedIcons}{{2.1}{5}{Comparison between \gls {db} icons expected and actual views}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testing pyramid consisting of 4 levels: unit tests, integration tests, system tests, user acceptance test \blx@tocontentsinit {0}\cite {leloudas2023}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{TP}{{2.2}{7}{Testing pyramid consisting of 4 levels: unit tests, integration tests, system tests, user acceptance test \cite {leloudas2023}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manual Testing}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automated Testing}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Manual VS Automated Testing}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing Requirements}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between Automated and Manual Testing \blx@tocontentsinit {0}\cite {leloudas2023, shiwangi2014}}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison automated vs manual testing}{{2.1}{9}{Comparison between Automated and Manual Testing \cite {leloudas2023, shiwangi2014}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single \gls {od} Example \blx@tocontentsinit {0}\cite {oD_Review}}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Single_object}{{2.3}{11}{Single \gls {od} Example \cite {oD_Review}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {od} structure \blx@tocontentsinit {0}\cite {oD_Review}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{OD_Mindmap}{{2.4}{11}{\gls {od} structure \cite {oD_Review}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traditional Techniques}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viola Jones Detector}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histogram Of Oriented Gradients}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Input image and \gls {hog} image \blx@tocontentsinit {0}\cite {HOG}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{HOG_image}{{2.5}{14}{Input image and \gls {hog} image \cite {HOG}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deformable Part-Based Models}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Shift To Deep Learning}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A \gls {dnn} with multiple layers, illustrating the flow of data from input to output through interconnected hidden layers \blx@tocontentsinit {0}\cite {DNN_pic}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{DNN}{{2.6}{16}{A \gls {dnn} with multiple layers, illustrating the flow of data from input to output through interconnected hidden layers \cite {DNN_pic}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {cnn} architecture \blx@tocontentsinit {0}\cite {Full_CNN}.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{full_cnn}{{2.7}{17}{\gls {cnn} architecture \cite {Full_CNN}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional process and dot product calculation of an input image \blx@tocontentsinit {0}\cite {ibm_cnn}.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{cnn_cl}{{2.8}{18}{Convolutional process and dot product calculation of an input image \cite {ibm_cnn}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{18}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Learning Techniques For Object Detection}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Stage Detectors}{19}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steps involved in \gls {rcnn} detector \blx@tocontentsinit {0}\cite {oD_Review}.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{RCNN}{{2.9}{20}{Steps involved in \gls {rcnn} detector \cite {oD_Review}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Steps involved in \gls {spp-net} detector \blx@tocontentsinit {0}\cite {oD_Review}.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{SPP}{{2.10}{21}{Steps involved in \gls {spp-net} detector \cite {oD_Review}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fast \gls {rcnn} architecture \blx@tocontentsinit {0}\cite {oD_Review}.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Fast_RCNN}{{2.11}{21}{Fast \gls {rcnn} architecture \cite {oD_Review}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{One Stage Detector}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {yolo} Architecture that consists of 24 convolutional layers followed by 2 \gls {fcl}s \blx@tocontentsinit {0}\cite {YOLO}.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{YOLO}{{2.12}{23}{\gls {yolo} Architecture that consists of 24 convolutional layers followed by 2 \gls {fcl}s \cite {YOLO}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of \gls {yolo} versions and their Key Features \blx@tocontentsinit {0}\cite {ultralytics_yolo_history}}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:yolo_versions}{{2.2}{23}{Summary of \gls {yolo} versions and their Key Features \cite {ultralytics_yolo_history}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {ssd} Architecture that is based on VGG-16 for \gls {od} with 59 \gls {fps} \blx@tocontentsinit {0}\cite {SSD}.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{SSD}{{2.13}{24}{\gls {ssd} Architecture that is based on VGG-16 for \gls {od} with 59 \gls {fps} \cite {SSD}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RetinaNet architecture: (a) ResNet backbone generates multi-scale feature maps, (b) Feature Pyramid Network enhances multi-scale feature extraction, (c) classification subnetwork predicts class probabilities, and (d) box subnetwork refines anchor boxes to ground-truth object boxes \blx@tocontentsinit {0}\cite {oD_Review}.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{Ratina}{{2.14}{25}{RetinaNet architecture: (a) ResNet backbone generates multi-scale feature maps, (b) Feature Pyramid Network enhances multi-scale feature extraction, (c) classification subnetwork predicts class probabilities, and (d) box subnetwork refines anchor boxes to ground-truth object boxes \cite {oD_Review}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An overview of LADet model. Multi-level feature maps from the backbone network are processed by the \gls {afpm} to create pyramid feature maps. These enhanced maps are then used by the \gls {lcfm} and the box regression subnet to generate classification scores and dense bounding boxes.\blx@tocontentsinit {0}\cite {LADet}.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{LADet}{{2.15}{26}{An overview of LADet model. Multi-level feature maps from the backbone network are processed by the \gls {afpm} to create pyramid feature maps. These enhanced maps are then used by the \gls {lcfm} and the box regression subnet to generate classification scores and dense bounding boxes.\cite {LADet}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection Criteria of Camera Systems}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scanning Method}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line Scan Cameras}{27}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area Scan Cameras}{28}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of area scan and line scan cameras \blx@tocontentsinit {0}\cite {AS_VS_LS_PIC}.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{AS_VS_LS_PIC}{{2.16}{28}{Comparison of area scan and line scan cameras \cite {AS_VS_LS_PIC}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resolution}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of images that were used in the study to show the differences in level of details that are observed from different resolutions. Note that for this figure all pictures are rescaled to the same size to show quality differences \blx@tocontentsinit {0}\cite {RES_IMP}.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{RES_COMP}{{2.17}{29}{Example of images that were used in the study to show the differences in level of details that are observed from different resolutions. Note that for this figure all pictures are rescaled to the same size to show quality differences \cite {RES_IMP}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Range}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{HDR}{{2.18a}{31}{\gls {hdr} Detection}{figure.caption.32}{}}
\newlabel{sub@HDR}{{a}{31}{\gls {hdr} Detection}{figure.caption.32}{}}
\newlabel{SDR}{{2.18b}{31}{\gls {sdr} Detection}{figure.caption.32}{}}
\newlabel{sub@SDR}{{b}{31}{\gls {sdr} Detection}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Example image showing the comparison results between \gls {hdr} and \gls {sdr} detection \blx@tocontentsinit {0}\cite {HDR}.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HDR vs SDR}{{2.18}{31}{Example image showing the comparison results between \gls {hdr} and \gls {sdr} detection \cite {HDR}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sensor Size}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Use case of different sensor sizes and their used application \blx@tocontentsinit {0}\cite {Sen_size_chart}.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{Sen_Size_chart}{{2.19}{33}{Use case of different sensor sizes and their used application \cite {Sen_size_chart}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Frame Rate}{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{34}{subsection.2.4.6}\protected@file@percent }
\@setckpt{chapters/Technical_Background}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
